<!DOCTYPE html>
<html>
  <head>
    <title>Computer Programming and Web Design</title>
  </head>
  <body>
    <!-- Challenge Bonus 1: Add a heading for Computer Programming and Web Design -->
    <h1>Computer Programming and Web Design</h1>
    <!-- Challenge Bonus 2: Add an image for Bayside High School and make image a link 
     to https://rcastro2.github.io/CPWDCTE/ -->
    <a href="https://rcastro2.github.io/CPWDCTE/">
      <img src="https://ve.educationalnetworks.net/mmroot/US/NY/BAYSIDE/BAYSIDEHIGH/2024/11/01/1/1738086954826_BAYSIDEHIGH173048779676244.mp4_ph720.jpg">
    </a>
     <!-- Challenge Bonus 3: Add a paragraph describing the Computer Programming and Web Design CTE.
      Hint: Visit the website from Challenge Bonus 2 to learn more about the program. -->
    <p>The program provides with academic course of study that prepares students for post-secondary education and careers in software development. Students develop strong foundation in programming concepts, they get to observe and participate in first hand careers in software development, and gain valuable workforce skills. The benefits of CTE program engages in curriculum that fosters high graduation rates, work based experiences for student resumes, knowledge readily useable in entry level positions or advance education, and workforce skills applicable to any career field.</p>
  </body>
</html>